{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "ML_WORKSPACE_NAME": "",
                "ML_RESOURCE_GROUP": "",
                "ML_SUBSCRIPTION_ID": "",
                "ML_TRAIN_DATA_PATH": "",
                "ML_TEST_DATA_PATH": ""
            }
        }
    ]
}
